* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: gray;
}

#app {
  width: 500px;
  min-height: 800px;
  border: 2px solid red;
  box-shadow: 0px 2px 2px red;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
  button {
    color: white;
    background-color: red;
    padding: 5px 10px;
    border-radius: 5px;
  }
  .header-list {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .top {
    padding: 1.25em;
    background-color: #eee;
    display: flex;
    align-items: center;
    border-bottom: 1px solid red;
    h1 {
      font-size: 20px;
      text-align: center;
    }
    input {
      width: 250px;
      height: 30px;
      margin: 0 10px;
      padding: 0 10px;
      border-radius: 5px;
      &:focus, &:active {
        outline: 0;
      }
    }
  }
  .list {
    padding: 30px;
    ul {
      border: 1px solid #555;
      li {
        border: 1px solid #eee;
        border-top: 0;
        display: flex;
        align-items: center;
        padding: 10px;
        input {
          width: 20px;
          height: 20px;
          border: 2px solid red;
          margin-right: 15px;
        }
        p {

        }
        button {
          margin-left: auto;
        }
      }
    }
  }
}
